#
# BACKENDLAYOUT: RACINE
#
mod {
    web_layout {
        BackendLayouts {
            racine {
                title = LLL:EXT:mypackage/Resources/Private/Language/locallang_be.xlf:backend_layout.racine
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 7
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:mypackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colSpan=12

                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:mypackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 1
                                        colSpan=12
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:mypackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 2
                                        colSpan=12

                                    }
                                }
                            }
                            4 {
                                columns {
                                    1 {
                                        name = LLL:EXT:mypackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 3
                                        colSpan=12

                                    }
                                }
                            }
                            5{
                                columns {
                                    1 {
                                        name = LLL:EXT:mypackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 10
                                        colSpan=4

                                    }
                                    2 {
                                        name = LLL:EXT:mypackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 11
                                        colSpan=4

                                    }
                                    3 {
                                        name = LLL:EXT:mypackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 12
                                        colSpan=4
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:mypackage/Resources/Public/Icons/BackendLayouts/example.svg
            }
        }
    }
}
